<?php
class homeController extends controller
{
	public function __construct(){
		$u = new Usuarios();
		$u->verificarLogin();
		
	}

	public function add_amigo(){
		if(isset($_POST['id']) && !empty($_POST['id'])){
			$id = addslashes($_POST['id']);

			$a = new Amizades();
			$a->addAmigo($_SESSION['lgclass'], $id);
		}
	}
	public function aceitar_amigo(){
		if(isset($_POST['id']) && !empty($_POST['id'])){
			$id = addslashes($_POST['id']);

			$a = new Amizades();
			$a->aceitarAmigo($_SESSION['lgclass'], $id);
		}
	}

	
}
?>